[33mcommit 5aa24423c634ec67be737e1d04d9adb6e6fe096a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: vlad <gosvlad236@gmail.com>
Date:   Mon Nov 20 22:31:33 2023 +0200

    added test commit

[1mdiff --git a/js/script.js b/js/script.js[m
[1mindex 6959d3d..82ae2e2 100644[m
[1m--- a/js/script.js[m
[1m+++ b/js/script.js[m
[36m@@ -4700,4 +4700,38 @@[m [mpreviousValue = 0[m
 // * Фокус може бути тільки на одному елементі сторінки за одиницю часу, і поточний елемент, на якому знаходиться фокус, доступний як document.activeElement.[m
 [m
 // ? Цікаво[m
[31m-// * Багато елементів не можуть отримати фокус. Наприклад, якщо клікнути по <div>, то фокусування на ньому не відбудеться, тому що це не інтерактивний елемент.[m
\ No newline at end of file[m
[32m+[m[32m// * Багато елементів не можуть отримати фокус. Наприклад, якщо клікнути по <div>, то фокусування на ньому не відбудеться, тому що це не інтерактивний елемент.[m
[32m+[m
[32m+[m[32m// ! Стандарт JSON[m
[32m+[m
[32m+[m[32m// ? JSON (JavaScript Object Notation) — сучасний текстовий формат зберігання й передачі структурованих даних у текстовій формі. Саме в цьому форматі дані будуть приходити і відправлятися на сервер, зберігатися в локальному сховищі тощо.[m
[32m+[m
[32m+[m[32m// ? Звичайний об'єктоподібний синтаксис JSON дуже зручний. Але JSON — це не об'єкт, а його рядкове відображення. Розгляньте приклад JSON файлу.[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "Josh",[m
[32m+[m[32m  "weight": 175,[m
[32m+[m[32m  "age": 30,[m
[32m+[m[32m  "eyecolor": "brown",[m
[32m+[m[32m  "isHappy": true,[m
[32m+[m[32m  "cars": ["Chevy", "Honda"],[m
[32m+[m[32m  "favoriteBook": {[m
[32m+[m[32m    "title": "The Last Kingdom",[m
[32m+[m[32m    "author": "Bernard Cornwell",[m
[32m+[m[32m    "rating": 8.38[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m// ? Синтаксис схожий на об'єкт, за винятком того, що:[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m    Ключі — це завжди рядки, обов'язково в подвійних лапках.[m
[32m+[m[32m    Значення рядків — також обов'язково в подвійних лапках.[m
[32m+[m[32m    Числа можуть бути цілими або десятковими, з десятковою крапкою або без неї, включаючи негативні.[m
[32m+[m[32m    Числа та булеві значення true і false записуються так само, як у JavaScript.[m
[32m+[m[32m    У JSON немає коми після останньої властивості об'єкта.[m
[32m+[m[32m    Значення властивостей може бути спеціальним значенням null, але не може бути undefined.[m
[32m+[m[32m    Функції не можна зберігати у JSON, оскільки JSON передбачений лише для даних, а не для методів обробки даних.[m
[32m+[m[32m*/[m
\ No newline at end of file[m
